# xizhuan-starter

./: pom.xml
xihuan-starter-demo/: pom.xml
xizhuan-starter-demo/: pom.xml
xizhuan-starter-demo/src/main/java/com/xizhuan/starter/wx/demo/: XiZhuanApplication.java
xizhuan-starter-demo/src/main/resources/: application.yml
xizhuan-starter-prevent-duplicate-form/: pom.xml
xizhuan-starter-prevent-duplicate-form/src/main/java/com/xizhuan/prevent/duplicate/form/: XZCacheKeyGenerator.java  XZLockKeyGenerator.java  XZLockMethodInterceptor.java
xizhuan-starter-prevent-duplicate-form/src/main/java/com/xizhuan/prevent/duplicate/form/annotation/: XZPreventDuplicateForm.java
xizhuan-starter-web/: pom.xml
xizhuan-starter-web/src/main/java/com/xizhuan/web/: WebApplication.java
xizhuan-starter-web/src/main/resources/: application.properties
xizhuan-starter-wx-chatbot/: pom.xml
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/starter/wx/chatbot/: SendResult.java  WxChatbotClient.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/starter/wx/chatbot/message/: ImageMessage.java  LinkMessage.java  MarkdownMessage.java  Message.java  NewsArticle.java  NewsMessage.java  TextMessage.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/starter/wx/chatbot/utils/: Base64Utils.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/starter/wx/chatbot/utils/dto/: ImageBase64Md5.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/wx/chatbot/: SendResult.java  WxChatbotClient.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/wx/chatbot/message/: ImageMessage.java  LinkMessage.java  MarkdownMessage.java  Message.java  NewsArticle.java  NewsMessage.java  TextMessage.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/wx/chatbot/utils/: Base64Utils.java
xizhuan-starter-wx-chatbot/src/main/java/com/xizhuan/wx/chatbot/utils/dto/: ImageBase64Md5.java
xizhuan-starter-wx-common/: pom.xml
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/annotation/: Required.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxImgProcService.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java  WxOcrService.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxNetCheckResult.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/bean/imgproc/: WxImgProcAiCropResult.java  WxImgProcQrCodeResult.java  WxImgProcSuperResolutionResult.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/bean/ocr/: WxOcrBankCardResult.java  WxOcrBizLicenseResult.java  WxOcrCommResult.java  WxOcrDrivingLicenseResult.java  WxOcrDrivingResult.java  WxOcrIdCardResult.java  WxOcrImgSize.java  WxOcrPos.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/bean/result/: WxMediaUploadResult.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/enums/: TicketType.java  WxType.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/ocr/: OcrDiscernApacheHttpRequestExecutor.java  OcrDiscernRequestExecutor.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/redis/: BaseWxRedisOps.java  JedisWxRedisOps.java  RedisTemplateWxRedisOps.java  RedissonWxRedisOps.java  WxRedisOps.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/service/: WxService.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SignUtils.java  XmlUtils.java
xizhuan-starter-wx-common/src/main/java/com/xizhuan/wx/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
xizhuan-starter-wx-cp/: pom.xml
xizhuan-starter-wx-cp/src/main/java/com/xizhuan/wx/cp/api/: WxCpAgentService.java  WxCpChatService.java  WxCpDepartmentService.java  WxCpExternalContactService.java  WxCpGroupRobotService.java  WxCpMediaService.java  WxCpMenuService.java  WxCpOAuth2Service.java  WxCpOaService.java  WxCpService.java  WxCpTagService.java  WxCpTaskCardService.java  WxCpTpService.java  WxCpUserService.java
xizhuan-starter-wx-cp/src/main/java/com/xizhuan/wx/cp/bean/: Gender.java  WxCpAgent.java  WxCpAppChatMessage.java  WxCpBaseResp.java  WxCpChat.java  WxCpDepart.java  WxCpGroupRobotMessage.java  WxCpInviteResult.java  WxCpMaJsCode2SessionResult.java  WxCpMessage.java  WxCpMessageSendResult.java  WxCpOauth2UserInfo.java  WxCpProviderToken.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpTagGetResult.java  WxCpTaskCardUpdateResult.java  WxCpTpAuthInfo.java  WxCpTpCorp.java  WxCpTpPermanentCodeInfo.java  WxCpTpPreauthCode.java  WxCpTpXmlMessage.java  WxCpTpXmlPackage.java  WxCpUser.java  WxCpUserDetail.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
xizhuan-starter-wx-cp/src/main/java/com/xizhuan/wx/cp/config/: WxCpConfigStorage.java  WxCpTpConfigStorage.java
xizhuan-starter-wx-cp/src/main/java/com/xizhuan/wx/cp/constant/: WxCpApiPathConsts.java  WxCpConsts.java
xizhuan-starter-wx-cp/src/main/java/com/xizhuan/wx/cp/message/: WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
(+140 files in other folders)
